<!DOCTYPE html>
<title>Countries</title> 
<header align="center">Countries</header>
<body>
    <table align="center" border="1">
        <tr Header>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            <th colspan="2">Area km^2/mi^2</th>
            <th>Change</th>
            <th>Delete</th>
        </tr>
        <tr id="FR">
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
            <td>640,679</td>
            <td>247,368</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="DE">
            <td>Germany</td>
            <td>Berlin</td>
            <td>German</td>
            <td>357,386</td>
            <td>137,988</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="UK">
            <td>United Kingdom</td>
            <td>London</td>
            <td>English</td>
            <td>242,495</td>
            <td>93,628</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="ES">
            <td>Spain</td>
            <td>Madrid</td>
            <td>Spanish</td>
            <td>505,990</td>
            <td>195,360</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="IT">
            <td>Italy</td>
            <td>Rome</td>
            <td>Italian</td>
            <td>301,340</td>
            <td>116,350</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="AT">
            <td>Austria</td>
            <td>Vienna</td>
            <td>Austrian German</td>
            <td>83,879</td>
            <td>32,386</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="NL">
            <td>Netherlands</td>
            <td>Amstardam</td>
            <td>Dutch</td>
            <td>41,543</td>
            <td>16,040</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="BE">
            <td>Belgium</td>
            <td>Brussels</td>
            <td>Dutch</td>
            <td>30,528</td>
            <td>11,787</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="BE">
            <td>Belgium</td>
            <td>Brussels</td>
            <td>Dutch</td>
            <td>30,528</td>
            <td>11,787</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="SW">
            <td>Sweden</td>
            <td>Stockholm</td>
            <td>Swedish</td>
            <td>450,295</td>
            <td>173,860</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr id="NW">
            <td>Norway</td>
            <td>Oslo</td>
            <td>Norwegian</td>
            <td>385,203</td>
            <td>148,728</td>
            <td><button>Change</button></td>
            <td><button>Delete</button></td>
        </tr>            
    </table>
</body>